# highgrade-inventory-api

./: HighGradeInventory.sln  README.md
HighGrade-Inventory/: Dockerfile  HighGradeInventory.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HighGrade-Inventory/Controllers/: AccountController.cs  InventoryController.cs  StockController.cs  WeatherForecastController.cs
HighGrade-Inventory/Migrations/: 20220429233341_Initial.Designer.cs  20220429233341_Initial.cs  20220430001904_Initial.Designer.cs  20220430001904_Initial.cs  20220430024351_StockAndInventory.Designer.cs  20220430024351_StockAndInventory.cs  20220430095853_AlertLevel.Designer.cs  20220430095853_AlertLevel.cs  AppDbContextModelSnapshot.cs
HighGrade-Inventory/Models/Data/: Account.cs  AppDbContext.cs  Inventory.cs  Stock.cs
HighGrade-Inventory/Models/Local/: InventoryRequest.cs  LoginRequest.cs  Result.cs  StockRequest.cs  UpdateStockRequest.cs
HighGrade-Inventory/Models/Repository/: AccountRepository.cs  IAccountRepository.cs  IInventoryRepository.cs  IStockRepository.cs  InventoryRepository.cs  StockRepository.cs
HighGrade-Inventory/Properties/: launchSettings.json
HighGrade-Inventory/Services/: IJwtService.cs  IPasswordService.cs  JwtService.cs  PasswordService.cs
